<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclusion y embebidos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Elementos Inclusion y embebidos</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;iframe&gt;</td>
                                    <td>Define un marco embebido.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;embed&gt;</td>
                                    <td>Incrusta contenido externo.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;object&gt;</td>
                                    <td>Define un objeto embebido.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;param&gt;</td>
                                    <td>Define parámetros para un objeto.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;map&gt;</td>
                                    <td>Define un mapa de imágenes.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;area&gt;</td>
                                    <td>Define una región en un mapa de imágenes.</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>