<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactivos y graficos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Elementos Interactivos y Graficos</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;canvas&gt;</td>
                                    <td>Define un área para gráficos dibujados con JavaScript.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;svg&gt;</td>
                                    <td>Define gráficos vectoriales escalables.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;details&gt;</td>
                                    <td>Define un widget de detalles interactivo.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;summary&gt;</td>
                                    <td>Define el encabezado de un widget de detalles.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;dialog&gt;</td>
                                    <td>Define una caja de diálogo o ventana modal.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;progress&gt;</td>
                                    <td>Define un indicador de progreso.</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>