<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semanticos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Elementos Semanticos</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;header&gt;</td>
                                    <td>Define un encabezado para un documento o sección.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;footer&gt;</td>
                                    <td>Define un pie de página.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;article&gt;</td>
                                    <td>Define un contenido independiente.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;section&gt;</td>
                                    <td>Define una sección en un documento.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;aside&gt;</td>
                                    <td>Define contenido relacionado lateralmente.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;main&gt;</td>
                                    <td>Define el contenido principal del documento.</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
