<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces Y Navegacion</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Enlaces y Navegacion</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;a&gt;</td>
                                    <td>Define un enlace.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;nav&gt;</td>
                                    <td>Lista ordenada.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;link&gt;</td>
                                    <td>Define un bloque de navegación.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;button&gt;</td>
                                    <td>Define un botón interactivo.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;menu&gt;</td>
                                    <td>Define un menú de navegación.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;area&gt;</td>
                                    <td>Define un área en un mapa de imagen.</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
