<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura del Documento</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>

    <h2>Estructura del Documento</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;!DOCTYPE html&gt;</td>
                                    <td>Define el tipo de documento y la versión de HTML.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;html&gt;</td>
                                    <td>Contenedor principal de toda la estructura HTML.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;head&gt;</td>
                                    <td>Incluye metadatos y enlaces a hojas de estilo.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;body&gt;</td>
                                    <td>Contiene el contenido visible de la página.</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>


