<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas contenido</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Etiquetas de Contenido y de Texto</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;p&gt;</td>
                                    <td>Define un párrafo.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;h1&gt; - &lt;h6&gt;</td>
                                    <td>Define encabezados de diferentes niveles.</td>
                                    
                                </tr>
                             
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>