<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas obsoletas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Etiquetas Obsoletas</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;applet&gt;</td>
                                    <td>Define una miniaplicación de Java (obsoleta).</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;acronym&gt;</td>
                                    <td>Define un acrónimo (reemplazado por &lt;abbr&gt;).</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;font&gt;</td>
                                    <td>Define el estilo de fuente (reemplazado por CSS).</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;center&gt;</td>
                                    <td>Centraba contenido (reemplazado por CSS).</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;marquee&gt;</td></td>
                                    <td>Despliega texto en movimiento (obsoleto).</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;big&gt;</td>
                                    <td>Aumenta el tamaño del texto (obsoleto, usar CSS).</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>