<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Formularios y Entradas de Datos</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;form&gt;</td>
                                    <td>Define un formulario.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;input&gt;</td>
                                    <td>Define un campo de entrada.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;textarea&gt;</td>
                                    <td>Define un área de texto.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;label&gt;</td>
                                    <td>Asocia un texto a un campo de formulario.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;select&gt;</td>
                                    <td>Define un menú desplegable.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;option&gt;<td>
                                    <td>Define una opción en un menú desplegable.</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
