<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Imagenes y Contenido</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;img&gt;</td>
                                    <td>Inserta una imagen.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;video&gt;</td>
                                    <td>Inserta un video.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;audio&gt;</td>
                                    <td>Reproduce audio.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;source&gt;</td>
                                    <td>Especifica múltiples fuentes para medios.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;picture&gt;</td>
                                    <td>Contenedor de imágenes adaptativas.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;track&gt;<td>
                                    <td>Define subtítulos o pistas de texto.</td>
                                    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
