<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas y descripcion</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>

    <div class="content">
        <nav class="sidebar">
        <h2>Índice</h2>
        <ul>
        <li><a href="estructuradoc.html" target="content"> Estructura del Documento</a></li>
        <li><a href="etiquetascontenido.html" target="content"> Etiquetas de Contenido y de Texto</a></li>
        <li><a href="listas.html"target="content">Listas</a></li>
        <li><a href="enlaces.html"target="content">Enlaces y navegación</a></li>
        <li><a href="imagenes.html"target="content">Imagenes y Multimedia</a></li>
        <li><a href="tablas.html"target="content">Tablas</a></li>
        <li><a href="formularios.html"target="content">Formularios y entradas de datos</a></li>
        <li><a href="elementosseman.html"target="content">Elementos semanticos y de seccion</a></li>
        <li><a href="eleminteractivos.html"target="content">Elementos Interactivos y graficos</a></li>
        <li><a href="eleminclusion.html" target="content">Elementos de Inclusion y Embebidos</a></li>
        <li><a href="meta.html" target="content">Meta informacion y recursos</a></li>
        <li><a href="etiquetasobsoletas.html"target="content">Etiquetas Obsoletas</a></li>
    </ul>
    </nav>
    <main class="content">
        <iframe name="content" src="" frameborder="0"></iframe> <!--se pone vacio  -->
    </main>
    </div>

    </body>
</html>
