<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h2>Listas</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;ul&gt;</td>
                                    <td>Lista no ordenada.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;ol&gt;</td>
                                    <td>Lista ordenada.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;li&gt;</td>
                                    <td>Elemento de una lista.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;dl&gt;</td>
                                    <td>Lista de descripción.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;dt&gt;</td>
                                    <td>Término de una lista de descripción.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;dd&gt;</td>
                                    <td>Descripción de un término en una lista de descripción.</td>
                                    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>