<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Meta informacion y recursos</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;meta&gt;</td>
                                    <td>Define metadatos para un documento.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;title&gt;</td>
                                    <td>Define el título del documento.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;base&gt;</td>
                                    <td>Define la URL base para enlaces en el documento.</td>
                                    
                                </tr>

                                <tr>
                                    <td>&lt;link&gt;</td>
                                    <td>Enlaza a recursos externos.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;style&gt;</td>
                                    <td>Define estilos CSS dentro del documento.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;script&gt;</td>
                                    <td>Incorpora o enlaza código JavaScript.</td>    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>