body {
    display: flex;
    font-family: "Poppins", sans-serif;
    margin: 0;
    color: #3e5569;
    background: #fff;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #f4f4f4;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    text-align: left;
}

.sidebar h2 {
    font-size: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: blue;
}

/* Contenido principal */
.content {
    margin-left: 250px; /* Espacio para la barra lateral */
    width: calc(100% - 250px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    padding: 20px;
    text-align: center;
}

/* Estilos para la tabla */
.table {
    width: 80%;
    max-width: 800px;
    border-collapse: collapse;
    margin-top: 20px;
    background: #c6f2f3;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    color: white;
}

/* Encabezados */
.table th {
    background: #96fefc;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    vertical-align: bottom;
    border-bottom: 2px solid #e9ecef;
}

/* Celdas */
.table td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #e9ecef;
}

/* Alternar colores en filas */
.table tr:nth-child(even) {
    background: #f9f9f9;
}

/* Asegurar que el título no se vea afectado */
h1 {
    text-align: center;
    margin-bottom: 15px;
}
