body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background: #f4f4f4;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    text-align: left;
}

.sidebar h2 {
    font-size: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: blue;
}

.content {
    margin-left: 250px; /* Espacio para que no se sobreponga con la barra lateral */
    width: calc(100% - 250px);
    min-height: 100vh; /* Para ocupar toda la altura */
    
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el título y la tabla horizontalmente */
    justify-content: center; /* Centra todo verticalmente */
    padding: 20px;
    text-align: center;
}

/* Ajustes para el iframe */
iframe {
    width: 100%;
    height: 100vh;
    border: none;
    display: none; /* Se oculta por defecto */
}

iframe[src] {
    display: block;
}

/* Estilos para la tabla */
table {
    width: 80%; /* Ajusta el ancho sin ocupar toda la pantalla */
    max-width: 800px; /* Limita el tamaño en pantallas grandes */
    border-collapse: collapse;
    margin-top: 20px;
    background: #c6f2f3;
    border-radius: 8px;
    overflow: hidden;
    border: none;
    color: white;
}

/* Encabezados */
th {
    background: #96fefc; /* Color azul suave */
    
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

/* Celdas */
td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #a5f9ee; /* Bordes sutiles */
}

/* Alternar colores en filas */
tr:nth-child(even) {
    background: #f9f9f9; /* Gris claro para filas pares */
}

/* Asegurar que el título no se vea afectado */
h1 {
    text-align: center;
    margin-bottom: 15px;
}


