<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Tablas</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <!--h4 class="card-title">Info Table</h4-->
                    <!--h6 class="card-subtitle">To use add class <code>.bg-info .text-whit</code> in the <code>&lt;thead&gt;</code>.</h6-->
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    
                                    <th>Etiqueta</th>
                                    <th>Descripcion</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>&lt;table&gt;</td>
                                    <td>Define una tabla.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;tr&gt;</td>
                                    <td>Define una fila en la tabla.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;td&gt;</td>
                                    <td>Define una celda.</td>
                                    
                                </tr>

                                <tr>
                                    <td>>&lt;th&gt;</td>
                                    <td>Define una celda de encabezado.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;caption&gt;</td>
                                    <td>Define un título de tabla.</td>
                                    
                                </tr>
                                <tr>
                                    <td>&lt;thead&gt;<td>
                                    <td>Agrupa los encabezados de la tabla.</td>
                                    
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>