element.style {
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card {
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.card {
    position: relative;
    display: flex
;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e9ecef;
    border-radius: 0;
}

.table th, .table thead th, label {
    font-weight: 500;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e9ecef;
}
.table td, .table th {
    padding: 1rem;
    vertical-align: top;
    border-top: 1px solid #e9ecef;
}

th {
    text-align: inherit;
}

* {
    outline: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

user agent stylesheet
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
    unicode-bidi: isolate;
}

.text-white {
    color: #ffffff !important;
}

.bg-info {
    background-color: #4798e8 !important;
}

* {
    outline: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}


.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #3e5569;
}

table {
    border-collapse: collapse;
}
user agent stylesheet
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}
.card {
    position: relative;
    display: flex
;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e9ecef;
    border-radius: 0;
}
body {
    margin: 0;
    overflow-x: hidden;
    color: #3e5569;
    background: #fff;
}


body, html {
    font-family: "Poppins", sans-serif;  /*tipo de letra*/
}
body {
    font-size: .875rem;
    font-weight: 300;
    line-height: 1.5;
    background-color: #ffffff;
}
body, caption {
    text-align: left;
}

:root {
    --gray-dark: #343a40;
    --blue: #4798e8;
    --indigo: #6610f2;
    --pink: #e83e8c;
    --red: #ef6e6e;
    --yellow: #ffbc34;
    --green: #22c6ab;
    --teal: #20c997;
    --white: #fff;
    --gray: #6c757d;
    --primary: #7460ee;
    --secondary: #6c757d;
    --success: #22c6ab;
    --info: #4798e8;
    --warning: #ffbc34;
    --danger: #ef6e6e;
    --light: #f8f9fa;
    --dark: #343a40;
    --cyan: #01c0c8;
    --orange: #fb8c00;
    --purple: #7460ee;
    --light-info: #e6f2fa;
    --light-danger: #fae6e6;
    --light-success: #e9f9f7;
    --light-warning: #f8efd7;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1600px;
    --font-family-sans-serif: "Poppins", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
.waves-effect, html {
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

body, .card {
    background-color: #1e1e2f !important; /* Fondo oscuro */
    color: #ffffff !important; /* Texto blanco */
}

.card-body {
    background-color: #252537 !important; /* Un tono más oscuro para las tarjetas */
}

.table {
    background-color: #252537 !important; /* Mantiene la tabla con fondo oscuro */
    color: white !important;
}

/* Opcional: Cambiar el color de los bordes para que contrasten */
.table th, .table td {
    border-color: #444 !important;
}

.sidebar-nav {
    display: block !important;
    width: 250px; /* Ajusta según el diseño */
}
.sidebar {
    width: 250px !important;
}

