<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body data-theme="dark">
    <h1>Glosario</h1>
    <div class="col-lg-12">
        <div class="table-responsive">
            <table class="table">
                <thead class="bg-info text-white">
                    <tr>
                        <th>Término</th>
                        <th>Significado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>HTML</td><td>HyperText Markup Language (Lenguaje de Marcado de Hipertexto)</td></tr>
                    <tr><td>CSS</td><td>Cascading Style Sheets (Hojas de Estilo en Cascada)</td></tr>
                    <tr><td>JS</td><td>JavaScript</td></tr>
                    <tr><td>SQL</td><td>Structured Query Language (Lenguaje de Consulta Estructurado)</td></tr>
                    <tr><td>NoSQL</td><td>Not Only SQL (Bases de datos no relacionales)</td></tr>
                    <tr><td>CSRF</td><td>Cross-Site Request Forgery (Falsificación de Petición en Sitios Cruzados)</td></tr>
                    <tr><td>XSS</td><td>Cross-Site Scripting (Inyección de Código en Sitios Cruzados)</td></tr>
                    <tr><td>SQLi</td><td>SQL Injection (Inyección de SQL)</td></tr>
                    <tr><td>API</td><td>Application Programming Interface (Interfaz de Programación de Aplicaciones)</td></tr>
                    <tr><td>REST</td><td>Representational State Transfer (Transferencia de Estado Representacional)</td></tr>
                    <tr><td>JWT</td><td>JSON Web Token (Token basado en JSON para autenticación)</td></tr>
                    <tr><td>PHP</td><td>Hypertext Preprocessor</td></tr>
                    <tr><td>URL</td><td>Uniform Resource Locator (Localizador Uniforme de Recursos)</td></tr>
                    <tr><td>URI</td><td>Uniform Resource Identifier (Identificador Uniforme de Recursos)</td></tr>
                    <tr><td>DOM</td><td>Document Object Model (Modelo de Objetos del Documento)</td></tr>
                    <tr><td>POS</td><td>Point of Sale (Punto de Venta)</td></tr>
                    <tr><td>OLE</td><td>Object Linking and Embedding (Vinculación e Incrustación de Objetos)</td></tr>
                    <tr><td>SSL</td><td>Secure Sockets Layer (Capa de Conexión Segura)</td></tr>
                    <tr><td>TLS</td><td>Transport Layer Security (Seguridad de la Capa de Transporte)</td></tr>
                    <tr><td>SSH</td><td>Secure Shell (Protocolo seguro para acceso remoto)</td></tr>
                    <tr><td>Bash</td><td>Bourne Again Shell (Intérprete de Comandos de Unix)</td></tr>
                    <tr><td>JSON</td><td>JavaScript Object Notation (Notación de Objetos de JavaScript)</td></tr>
                    <tr><td>XML</td><td>Extensible Markup Language (Lenguaje de Marcado Extensible)</td></tr>
                    <tr><td>YAML</td><td>Yet Another Markup Language (Lenguaje de Marcado de Datos)</td></tr>
                    <tr><td>CSV</td><td>Comma-Separated Values (Valores Separados por Comas)</td></tr>
                    <tr><td>IDE</td><td>Integrated Development Environment (Entorno de Desarrollo Integrado)</td></tr>
                    <tr><td>CDN</td><td>Content Delivery Network (Red de Distribución de Contenidos)</td></tr>
                    <tr><td>SEO</td><td>Search Engine Optimization (Optimización para Motores de Búsqueda)</td></tr>
                    <tr><td>UX</td><td>User Experience (Experiencia de Usuario)</td></tr>
                    <tr><td>UI</td><td>User Interface (Interfaz de Usuario)</td></tr>
                    <tr><td>MVC</td><td>Model-View-Controller (Modelo-Vista-Controlador)</td></tr>
                    <tr><td>CRUD</td><td>Create, Read, Update, Delete (Operaciones básicas en bases de datos)</td></tr>
                    <tr><td>HTTP</td><td>HyperText Transfer Protocol (Protocolo de Transferencia de Hipertexto)</td></tr>
                    <tr><td>HTTPS</td><td>HyperText Transfer Protocol Secure (HTTP Seguro)</td></tr>
                    <tr><td>FTP</td><td>File Transfer Protocol (Protocolo de Transferencia de Archivos)</td></tr>
                    <tr><td>SFTP</td><td>Secure File Transfer Protocol (Protocolo Seguro de Transferencia de Archivos)</td></tr>
                    <tr><td>DNS</td><td>Domain Name System (Sistema de Nombres de Dominio)</td></tr>
                    <tr><td>IP</td><td>Internet Protocol (Protocolo de Internet)</td></tr>
                    <tr><td>TCP/IP</td><td>Transmission Control Protocol/Internet Protocol</td></tr>
                    <tr><td>VPN</td><td>Virtual Private Network (Red Privada Virtual)</td></tr>
                    <tr><td>LAN</td><td>Local Area Network (Red de Área Local)</td></tr>
                    <tr><td>WAN</td><td>Wide Area Network (Red de Área Amplia)</td></tr>
                    <tr><td>CLI</td><td>Command Line Interface (Interfaz de Línea de Comandos)</td></tr>
                    <tr><td>GUI</td><td>Graphical User Interface (Interfaz Gráfica de Usuario)</td></tr>
                    <tr><td>TDD</td><td>Test-Driven Development (Desarrollo Guiado por Pruebas)</td></tr>
                    <tr><td>CI/CD</td><td>Continuous Integration/Continuous Deployment</td></tr>
                    <tr><td>AI</td><td>Artificial Intelligence (Inteligencia Artificial)</td></tr>
                    <tr><td>ML</td><td>Machine Learning (Aprendizaje Automático)</td></tr>
                    <tr><td>IoT</td><td>Internet of Things (Internet de las Cosas)</td></tr>
                    <tr><td>BI</td><td>Business Intelligence (Inteligencia de Negocios)</td></tr>
                    <tr><td>ETL</td><td>Extract, Transform, Load (Extracción, Transformación y Carga de Datos)</td></tr>
                    <tr><td>SSR</td><td>Server-Side Rendering (Renderizado del Lado del Servidor)</td></tr>
                    <tr><td>CSR</td><td>Client-Side Rendering (Renderizado del Lado del Cliente)</td></tr>
                    <tr><td>WebSocket</td><td>Protocolo de comunicación bidireccional en tiempo real entre cliente y servidor.</td></tr>
                    <tr><td>OAuth2</td><td>Open Authorization 2.0 (Protocolo para autorización segura en aplicaciones web).</td></tr>
                    <tr><td>GraphQL</td><td>Lenguaje de consulta para APIs que permite solicitar solo los datos necesarios.</td></tr>
                    <tr><td>PWA</td><td>Progressive Web App (Aplicación web progresiva)</td></tr>
                    <tr><td>WebRTC</td><td>Web Real-Time Communication (Comunicación web en tiempo real)</td></tr>
                    <tr><td>FRAMEWORK</td><td>Conjunto de herramientas y bibliotecas que facilitan el desarrollo web al proporcionar una estructura predefinida y funcionalidades reutilizables, como React, Angular o Bootstrap.</td></tr>
                    <tr><td>Full Stack</td><td>Desarrollo web que abarca tanto el frontend como el backend, permitiendo que un desarrollador trabaje en todas las partes de una aplicación web.</td></tr>
                    <tr><td>DDoS</td><td>Distributed Denial of Service (Ataque de Denegación de Servicio Distribuido)</td></tr>
                    <tr><td>Responsive Design</td><td>Técnica de diseño web que permite que un sitio se adapte automáticamente a diferentes tamaños de pantalla y dispositivos, mejorando la experiencia del usuario.</td></tr>
                    <tr><td>RWD</td><td>Responsive Web Design (Diseño Web Responsivo)</td></tr>
                    <tr><td>BEM</td><td>Block, Element, Modifier (Metodología para estructurar CSS de manera modular)</td></tr>
                    <tr><td>Hosting</td><td>Servicio que permite almacenar y publicar un sitio web en internet para que sea accesible a los usuarios.</td></tr>
                    <tr><td>AJAX</td><td>Técnica que permite cargar datos en una página web sin necesidad de recargarla completamente, mejorando la experiencia del usuario.</td></tr>
                    <tr><td>CDP</td><td>Customer Data Platform (Plataforma de Datos del Cliente)</td></tr>
                    <tr><td>SAST</td><td>Static Application Security Testing (Pruebas de Seguridad de Aplicaciones Estáticas)</td></tr>
                    <tr><td>DAST</td><td>Dynamic Application Security Testing (Pruebas de Seguridad de Aplicaciones Dinámicas)</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
