<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h2>Tipos de selectores </h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-info text-white">
                                <tr>
                                    <th>Selector</th>
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Selector Universal (*)</td>
                                    <td>Selecciona todos los elementos del documento.</td>
                                </tr>
                                <tr>
                                    <td>Selector de Tipo</td>
                                    <td>Selecciona todos los elementos de un tipo específico, por ejemplo, <code>p</code>, <code>div</code>.</td>
                                </tr>
                                <tr>
                                    <td>Selector de Clase</td>
                                    <td>Selecciona elementos que tienen un atributo <code>class</code> específico, por ejemplo, <code>.mi-clase</code>.</td>
                                </tr>
                                <tr>
                                    <td>Selector de ID</td>
                                    <td>Selecciona un elemento con un <code>id</code> específico, por ejemplo, <code>#mi-id</code>.</td>
                                </tr>
                                <tr>
                                    <td>Selector de Atributo</td>
                                    <td>Selecciona elementos que tienen un atributo específico, por ejemplo, <code>[type="text"]</code>.</td>
                                </tr>
                                <tr>
                                    <td>Selector de Descendencia</td>
                                    <td>Selecciona elementos dentro de otros elementos, por ejemplo, <code>div p</code> (todos los <code>p</code> dentro de <code>div</code>).</td>
                                </tr>
                                <tr>
                                    <td>Selector de Hijo Directo</td>
                                    <td>Selecciona elementos que son hijos directos de un elemento padre, por ejemplo, <code>div &gt; p</code>.</td>
                                </tr>
                                <tr>
                                    <td>Selector de Hermano Adyacente</td>
                                    <td>Selecciona un elemento que es hermano inmediato de otro, por ejemplo, <code>h1 + p</code>.</td>
                                </tr>
                                <tr>
                                    <td>Selector de Hermanos Generales</td>
                                    <td>Selecciona todos los hermanos siguientes de un elemento, por ejemplo, <code>h1 ~ p</code>.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
